<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout em Grade com CSS Grid</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f0f0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3,1fr); /* 3 colunas iguais */
        grid-template-rows: (2, 150px); /* 2 linhas de 150px */
        gap: 20px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    }

    .grid-item {
        color: rgb(0, 0, 0);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>