<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições e animações</title>
</head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;            
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        button {
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
            border-radius: 20px;
            background-color: #c1c1c1;
            color: black;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #707070;
            transform: scale(1.05);
        }
    </style>
<body>
    <button>Passar o mouse aqui</button>
</body>
</html>