<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largura e altura</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        padding: 20px;
        }

        .fixo {
        width: 300px;
        height: 150px;
        background-color: #bbdefb;
        margin-bottom: 20px;
        }

        .min-max {
            border: 1px solid black;
            padding: 20px;
            min-width: 100px;
            max-width: 700px;
            min-height: 100px;
            max-height: 200px;
            background-color: #ffe082;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Width, Height, Min e Max</h1>

    <div class="fixo">
        Caixa com tamanho fixo (300x150px)
    </div>

    <div class="percentual">
        Caixa com 80% de largura da tela
    </div>

    <div class="min-max">
        Caixa com largura mínima de 200px e máxima de 500px. Altura mínima de 100px e máxima de 200px. <br><br>
        Se o conteúdo for maior, aparece barra de rolagem (scroll). Escreva bastante aqui dentro pra testar esse comportamento! lorem
    </div>
</body>
</html>